PROJECT_NAME=V1tr0 Backend API
VERSION=1.0.0
API_V1_STR=/api/v1

MONGODB_URL=mongodb://localhost:27017/v1tr0_db
MONGODB_SERVER=localhost
MONGODB_PORT=27017
MONGODB_DB=v1tr0_db

BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:3001"]
ALLOWED_HOSTS=["localhost","127.0.0.1","0.0.0.0"]

OPENAI_API_KEY=tu-api-key-aqui
JITSI_DOMAIN=meet.jit.si
REDIS_URL=redis://localhost:6379

LOG_LEVEL=INFO
ENVIRONMENT=development

gpt-api-key=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